77777 ...μὴ-1 0
0

1111111011Ι '353⁸ '254 '

bare (1111111111 11111 111111 'deb Halb
z'iehenmbgebs

Ins Deutsche iibersetzt von M. Aug Τ11111.
S. Luth. Wer.kes 2208- 2225.

Die alt 1111 1111111111 zung der Briefe an
Kaer. und Ρ111111111111, laut tet folgendermassjenf
Ε1118111111111101111111101111111111
anKayserlMajestatgethan, 1111111-
11111110111111111111111111111,11111
lustig zu lesen. Ein anderer Se'nd·
brieue an einen namhaftigen Biirger
zuNiirenberg geschrieben‚ Doctor
Martinus Lutbers Abs'ehid von
'Wormsbetrefsende‚inwe.lcherwohl
zu mer‘kendygrossenArgelist, 10
¹ dieRbmischensiirgewendtyhaben,
syn in kurtz beg'rifsen. 1114. (Vergl.
Burkhard: Comm. ΙΙ. 206.) '

Die neuere:

Ulriclzs von Hutten Schreiben an
Ihro Kayserl. Majest. Carl den Funf=
ten‚darinnen erihme diegrosseBe-
driieku-ngenDeutschlandsvondem‘
Rbmischen Hos und (1111111 Curtisa-.
nen nachdriicklich vorstellet, und
demiithig anlieget, sich von 111111111-
seber Seitenichtso sehr‘einnehmen
1111111111,1111111111(1111111311ηεὶ11
Ruhe 1111111111 zu sorgen‚ besonders
aber den unschuldig angeklagten ,

 

