ι
,κη’-,κ’

Busta Dialogus. 105.

Hune-nus.
···‘Te.·quidan·pudon1aho. κ ι ⁴ ··

Bulla.

111 veniam 11 ,1111111 11111111 satis jam, nunquam
posihac errabit.

1111111111 (11111111111111111111 1111111 fidei 111.
11an occidero hm 11 eertum esst. ··

1111· ²
¹ Da 1111111·ῑέ
³ ·..·3³··· Libertum· .
1)ι(1ιιιίε,111111ιιι1111ι1.111ι1 11 non occidas ιιι,
111111 ipsa peribit. ‚ -

’1111111111 ι·

· ’·Ἀι1111ιαιὶε1 -·
· - . Libertas. .

. 3111, 1111111 11111111111111111, diffiduntur

·’1ειειι1ιιίο, atque (1111111111. Sine ιΙιιιιι, crepab1t Ιιιιι 111

ι.· · , . ‘Bulla-
sine 111111, , .
''³·⁵· ἰ 1111111111 - ·
·Non 111 Φ ³
’ ⁷ 4Β’1111.· ’ - ·
Pro meFuggcri po'cuniam 111111ιί111 11111111ἱί111.
“ .' ¹ Huttenils.³ ”
7Ρε11111111ςςειο11113 11 Mne pbllieearis3 1111111111
’πιειιιιςίι adhu'm ’1111111 pessime 1111111111 εἰ·
·’““’ 111111· ’ “
Igitur unicum estin Curtisanis 1111111111, 1111111
valde 11110111111111111111111 11111111 1111111

11111111111111, 1111111111111411111131111 Paulo
post nequiore utar 11· ··

Ηιιιιιεηιιι
Ain mdwffi 0¹· ³2· ·'-··.·v ‚ev ..,

 

