5555555551155555555355 ⁶50

(1511515555 zu 5511511551. (1555511115 er sich zu Mem,
jn 551115( zu 51555651155515155555155155, auf (115, mh
5511155 51555555, ΕῃρειιάοῑΓ angespjelt haben 5511. DQ
Hunen (1155 55155( je gethan, 151 15555 Hypomese, nir-2
gande 5515155551, und durch seinen bei 55 5151551. 5151115555(
als unbestechlioh erwa'hrlen Charaktev zum voram wi·
derlegt, uberhaupt, eine 5515515515151515855515515119553,
von den 1151551515 551555 1111115155 morum, um 5515(
Andenken in (15ηι 815111) zu 5151151. 11151Ιεί5111 hm
Eppendorf aber 515 eine (1511511515 Verpffichtnng 151 m
(155 115155151151555 (155 lechleins 515 ausa-artem, ab
Schadenersatz fiir, bisherige [1051551155 Veri'assets ((511
dos Verlegers. ’

1115155151 nun, σο Ε555151155511 55155115555115115
Ungewissheit, iiber (155 Kommendo schwebtun, begnb 55,
sich, (1515 1155155 auch aus Mlilhausen‚ 5515555151115115
w Reformirung (115555 81511 wegaen, vertcinben wurdt,
und nach zurich 51515 1111515155 murste. Die· 1555115115·
’155555 gewordene sache ward 15155 mit Zwingli un&
51511555, 51511551( besptochen, und 5115 wiinschten steiliob,

(1515(11555555511511155115 815515511ιί11 weniger 51551( un& .

hinec. abgefafst« wotden 551155, so zwar, (1515 Hauon
selbst an Erasmus sich gewendet‚ und die ssa'rksten

8151155511( der zu. heftigen 1111155151( (155 Herzens und
(155-Ιωί(1555511511 (155 1151555155 entechuldigt haben 55111
Erasmianer melden. dies-3 (115 11555155 (151115 haben wil·
abet nirgemln aufgasunden. Goenug, (115111551115511515
‚‚Expostulatio“- enschien imAHaeumond 15⁴2ss- zu strasburg„
und 15511 5511111151( eine. ungeheurn Anzahl Lesen, von·
deuon. (155 35151551115114511 dem lnnhalt einversmndun,
und gegen Erasmus eingenommen wurde. 1111151155-Ι
115511155 ΕηῐΙιυείαεηιιιρ, im Ganzeqmehr gegen (115 Par-
. 11151 im: Aligemeinen„ ’55515115 den Grundszitzen und ‹ler ·
11551111555155555155 dep Erasmus huldig10‚ 515, gagen 551115
Person, gerichtet, ward rings vomommon. · ’

 

