¹Drucksehler.

S. 16 not. Ζ.ὃν. u. stau: per, quae lies: perque.

— 19 - -13 - - ducentes - ducentos.

. - 20 Z. 18ν. u. ist nach Orc‘yims ein Comma m semen.

. ·- 30 - 1- statt: ceclesiacis lies: ecclesiastc'cis.

- —not.Z. 3v. 0. — audicenda ·- audienda.

----2v.u.-acl -αὐ,

-31 Ζ. 12 v. 0. - omnio -ommnm

—05- 1 ·.' ·— LXXI -LXVIIL

-91- 13 v. u. - Nec - Nce.

-1131- 12v.o. - ac *-ea.

-186- ΗΠ. - - oco -loco.

-196 —- 8 — ·- patrocinaretre - patrocinaretur.

— 229 - 111 ν. ο. ist nach hoc das Comma auszustreichen.

- 2116 not. statt: coelare lits: celare. ,

-286 Ζ. 9v. 0. statt: duo lies: tuo.

- 299 - 6 — - cocodwmonmn- cacodcemomtm.

- 327 - 3 - - Lulmm' - Lutleeri.

·- 316 - 16 - - eosormna - eo fortuna.

-349-17 - -· accerrime ·- acerrime.

-30'2-17 ¹- - beneremitos — benemeritos.

- 377 - - - - abomniamur - abominamur.

- 5³0 - 1 - - incmpit - incepit.

-511-13 - - Buclzium -— Buschitmz.

-5-11-1ον.ιι. .. emme - errant.

- 593 - Ι’1 ν. ο. Nach Haud das Comma auszusnmchen.

- 000 - 13 sq. v. υ. stau: besclmldiyte diesen etc„ lies:
indam er diesen dc. besclmleliqte.

- -- 11 v. 0. stau: suclelc sie lies: suelaetee'lm.

.. L- 15 - — ‹liesc'e ·— dicer.

 

